<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d43821004cae47edaee3962f7e7877ed" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BANPHUKIENLAPTOPModel.ADMIN" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANPHUKIENLAPTOPModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANPHUKIENLAPTOPModel.DIENTU" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANPHUKIENLAPTOPModel.DONHANG" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANPHUKIENLAPTOPModel.HANGSANXUAT" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANPHUKIENLAPTOPModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANPHUKIENLAPTOPModel.LOAIPHUKIEN" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANPHUKIENLAPTOPModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QL_BANPHUKIENLAPTOPModel.FK_CTDH_MADH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANPHUKIENLAPTOPModel.FK_CTDH_MASANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANPHUKIENLAPTOPModel.FK_DH_MAKH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANPHUKIENLAPTOPModel.FK_SANPHAM_ML" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANPHUKIENLAPTOPModel.FK_SANPHAM_MHSX" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>